# ultimate.travels.api.server

./: .gitignore  README.md  ultimate.travels.api.server.sln
Ultimate.Travels.Api.Server/: Program.cs  Ultimate.Travels.Api.Server.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Ultimate.Travels.Api.Server/Amadeus/: AmadeusApiResult.cs  AmadeusAuthorizationService.cs  AmadeusClient.cs  AmadeusConfiguration.cs  AmadeusService.cs
Ultimate.Travels.Api.Server/ApiModels/: AirlineApiModel.cs  AirportApiModel.cs  CreateBookingCredentials.cs  FlightRequestCredentials.cs  FlightResultApiModel.cs  InitializeBookingCredentials.cs  TravelerCredentials.cs
Ultimate.Travels.Api.Server/Assets/: airlines.json  airports.json
Ultimate.Travels.Api.Server/Constants/: BookingStatus.cs  CronExpression.cs  FlightCabin.cs  JobIdentity.cs  PaymentStatus.cs  TravelerType.cs
Ultimate.Travels.Api.Server/Controllers/: BookingController.cs  ShoppingController.cs
Ultimate.Travels.Api.Server/Data/: ApplicationDbContext.cs
Ultimate.Travels.Api.Server/DataModels/: AmadeusCredentialsDataModel.cs  BaseDataModel.cs  CustomersDataModel.cs  FlightBookingDataModel.cs  FlightOfferDataModel.cs  FlightRequestsDataModel.cs  PaymentsDataModel.cs  TravelersDataModel.cs
Ultimate.Travels.Api.Server/Extensions/: ApplicationExtensions.cs
Ultimate.Travels.Api.Server/Filters/: FlightRequestCredentialsModelExample.cs
Ultimate.Travels.Api.Server/Jobs/: BackgroundServices.cs  RecurringJobs.cs
Ultimate.Travels.Api.Server/Middleware/: ApplicationMiddleware.cs
Ultimate.Travels.Api.Server/Migrations/: 20240118115554_Initial.Designer.cs  20240118115554_Initial.cs  ApplicationDbContextModelSnapshot.cs
Ultimate.Travels.Api.Server/Models/: OperationResult.cs  RouteModel.cs
Ultimate.Travels.Api.Server/Properties/: launchSettings.json  serviceDependencies.ultimate-travels - Zip Deploy.json  serviceDependencies.ultimate-travels - Zip Deploy1.json
Ultimate.Travels.Api.Server/Routes/: EndpointRoutes.cs
Ultimate.Travels.Api.Server/Services/: BookingOperations.cs  PaymentTransaction.cs  (+1 more)
(+19 files in other folders)
